.page-sidebar {
    display: none;
}

.tile-quote-symbol {
    color: black;
}

.grid-tile-down,
.grid-tile-up {
    background-color: unset;
}

.watchlist-tiny-tile {
    box-shadow: unset;
}

i.icon.notable-stocks.tile {
    display: none !important;
}

.grid-tile-asset-type {
    display: none
}

@media only screen and (min-width: 1490px) {
    .dough-wrapper {
        width: unset;
        margin: unset;
        box-shadow: unset;
    }
    [class*='portfolio-page-table-cell-quote.last'] {
        background-color: #eeffee;
    }
    .portfolio-page-table-cell-net-delta {
        background-color: #F0F7FF;
    }
    .grid-tile-same {
        background-color: unset;
    }
    .portfolio-page-table-cell-net-day-gain.down {
        background-color: #FDEDE7;
        border-left: 2px solid gray;
    }
    .portfolio-page-table-cell-net-day-gain.up {
        background-color: #eeffee;
        border-left: 2px solid gray;
    }
    .portfolio-page-table-cell-net-day-gain.same {
        border-left: 2px solid gray;
    }
}

.portfolio-page-table-row-summary-expanded,
.portfolio-page-table-row-nested-summary,
.portfolio-page-table-row-nested {
    background-color: #fafafa;
}

.dough-bg {
    background-image: unset;
}

.watchlist-tile-has-position:before {
    display: none;
}